# timebug

./: .babelrc  .env  .env.example  .eslintrc  .flowconfig  .gitignore  App.js  Podfile  README.md  TODO.MD  UI.md  app.json  buddybuild_postclone.sh  config.example.json  config.test.example.json  google-services (1).json  graph.js  index.android.js  index.ios.js  jest.config.js  my-release-key.keystore  package.json  setup-tests.js  yarn.lock.orig
Lifevision.xcworkspace/: contents.xcworkspacedata
__e2e__/: AssignmentLeadIn.spec.js  Login.spec.js  Redirection.spec.js  Step.spec.js  StepScreen.spec.js  init.js  mocha.opts
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  lifevision-release-key.keystore  lifevision-release-staging-key.keystore  proguard-rules.pro
android/app/src/androidTest/java/com/timebug/lifevision/: DetoxTest.java
android/app/src/debug/: google-services.json
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/book2020/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lifevision/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/timebug/lifevision/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/lifevision/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/io/lifevision/settings/: OpenSettingsModule.java  OpenSettingsPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: 30_STEPS_ACCEPTANCE_CRITERIA.MD  ANDROID_GRADLE_UPDATE_3.x.MD  APP ICONS.MD  APP_MERGER_ERROR_ANDROIDX.MD  Android.md  COMPONENT_UX_GUIDE.MD  CodePush.md  Compiling.MD  DEBUGGING_ERROR_HANDLING_AT_LOGIN.MD  DEBUGGING_REDUX.MD  Detox.md  Example_of_survey_for_13___.js  FONTS.md  FORM_BUSINESS_LOGIC.MD  FORM_LOGIC.MD  FORM_SAGA.MD  FacebookIntegration.MD  Fix PushNotifications on Android.MD  Issues.MD  LINT_AND_FORMATTING.md  Sentry-CrashReports.MD  Signing.MD  Signing_config_errors_android.MD  SubPackages_naming_android.MD  TCOMB_TEMPLATES.MD  TESTING.MD  UX_GUIDE.MD
flow-typed/npm/: apollo-client-preset_vx.x.x.js  autobind-decorator_vx.x.x.js  babel-cli_vx.x.x.js  babel-preset-es2015_vx.x.x.js  babel-preset-react-native_vx.x.x.js  babel-preset-stage-2_vx.x.x.js  babel-register_vx.x.x.js  contentful_vx.x.x.js  deep-equal_vx.x.x.js  detox_vx.x.x.js  glamorous-native_vx.x.x.js  native-base_vx.x.x.js  react-composer_vx.x.x.js  react-native-code-push_vx.x.x.js  react-native-fbsdk_vx.x.x.js  react-native-markdown-syntax_vx.x.x.js  react-native-pages_vx.x.x.js  react-native-select-input-ios_vx.x.x.js  react-native-sentry_vx.x.x.js  react-native-snap-carousel_vx.x.x.js  react-native-sound_vx.x.x.js  react-native-svg-image_vx.x.x.js  react-native-svg_vx.x.x.js  react-native-typography_vx.x.x.js  react-native-vector-icons_vx.x.x.js  react-native-version_vx.x.x.js  react-navigation-redux-helpers_vx.x.x.js  react-test-renderer_vx.x.x.js  reactotron-react-native_vx.x.x.js  redux-enhancer-react-native-appstate_vx.x.x.js  redux-reset_vx.x.x.js  redux-saga_vx.x.x.js  redux-storage_vx.x.x.js  simple-markdown_vx.x.x.js  tcomb-form-native_vx.x.x.js
ios/: DANREADME.MD  GoogleService-Info.plist  Podfile  sentry.properties
ios/2020/: AppDelegate.m  Info.plist
ios/2020.xcodeproj/: project.pbxproj
ios/2020Tests/: 2020Tests.m
ios/Lifevision/: AppDelegate.m  Info.plist  Lifevision.entitlements
ios/Lifevision-tvOS/: Info.plist
ios/Lifevision-tvOSTests/: Info.plist
ios/Lifevision.xcodeproj/: project.pbxproj
ios/Lifevision.xcworkspace/: contents.xcworkspacedata
ios/LifevisionTests/: Info.plist  LifevisionTests.m
ios/book2020/: AppDelegate.m  Info.plist
ios/book2020.xcodeproj/: project.pbxproj
ios/book2020Tests/: book2020Tests.m
ios/fastlane/: Appfile  Fastfile  report.xml
react-native-forms/: package.json
react-native-forms/components/: Form.js
react-native-forms/containers/: HelpButtonContainer.js
react-native-forms/forms/: constants.js  types.js
react-native-forms/styles/: index.js
react-native-forms/types/: formTypes.js
react-native-forms/validation/: Form.js
scripts/: contentful-fetch.js  delete-data-for-step.js  migrate-database.js  updateStatic.js
src/: App.js  DeepLinking.md  contentful.js  navigator.js  reactotron.js  types.js
src/HOC/: AmplitudeHOC.js  AppVersionProvider.js  AudioVideoComponentHOC.js  AwardProvider.js  GenericFormConsumer.js  NavigationServiceHOC.js  StepFormModelProvider.js  ToolDataProvider.js  ToolStepDataProvider.js  UserFacebookDataProvider.js  UserProvider.js  index.js  navigation.js  package.json
src/Modules/: package.json
src/Notifications/: createNotificationsForCheckin.js  index.js
src/actions/: FBAction.js  form.js  login.js  navigate.js  network.js  steps.js  user.js
src/animations/: index.js
src/clients/: apollo.js  contentful.js
src/components/: AudioModal.js  AudioVideoComponent.js  Banner.js  Button.js  ControlBar.js  CustomImage.js  DefaultIndicator.js  DefaultIndicator.js.orig  DummyTabBar.js  Error.js  GoogleLoginButton.js  Gradient.js  GradientBackground.js  GradientWithTwoColors.js  GreetingModal.js  Grid.js  HeaderCloseButton.js  HighlighRow.js  HorizontalScrollView.js  Input.js  Insight.js  KeyboardComponent.js  LifevisionCollageImage.js  LoginModal.js  LoginWithFbButton.js  Logo.js  Meditator.js  MinifiedBanner.js  MissingUserScreen.js  ModalComponent.js  NavigationCloseButton.js  OnLayout.js  OptionsDialog.js  PhaseHeader.js  PillarTimeTableElement.js  SVGImage.js  ScrollableHeader.js  ScrollingHeaderPageComponent.js  ScrollingHeaderPageContentComponent.js  ScrollingHeaderPageHeaderBackgorundComponent.js  (+23 more)
src/constants/: CMSData.js  actionTypes.js  (+12 more)
tests/: dummy.state.json  helpers.js  setup.js  shallowWithStore.js
(+1513 files in other folders)
