// Top-level build file where you can add configuration options common to all sub-projects/modules.

project(':react-native-fbsdk') {
  configurations.all {
    resolutionStrategy {
      force 'com.facebook.android:facebook-android-sdk:4.34.0'
    }
  }
}

buildscript {
    // ext.kotlinVersion = '1.3.0' // Your app's version
    // ext.detoxKotlinVersion = ext.kotlinVersion // Detox' version: should be 1.1.0 or higher!
    repositories {
        google()
        jcenter()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        //this is a dependency of detox android, it might change in due time so watch for errors
        // classpath 'com.palantir:jacoco-coverage:0.4.0'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        configurations.all {
                    resolutionStrategy {
                      force 'com.facebook.android:facebook-android-sdk:4.34.0'
                    }
                }
    }
    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 28
                        buildToolsVersion = "28.0.3"
                    }
                }
        }
    }
}

ext {
    googlePlayServicesVersion = "15.0.1" // default: "+"
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 27
    supportLibVersion = "28.0.0"
}
