// Top-level build file where you can add configuration options common to all sub-projects/modules.

project(':react-native-fbsdk') {
  configurations.all {
    resolutionStrategy {
      force 'com.facebook.android:facebook-android-sdk:4.34.0'
    }
  }
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //this is a dependency of detox android, it might change in due time so watch for errors
        classpath 'com.palantir:jacoco-coverage:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven{
            url "https://maven.google.com"
        }
        configurations.all {
                    resolutionStrategy {
                      force 'com.facebook.android:facebook-android-sdk:4.34.0'
                    }
                }
    }
}

ext {
    googlePlayServicesVersion = "15.0.1" // default: "+"
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    targetSdkVersion = 27
    supportLibVersion = "27.0.2"
}
