android.enableJetifier=true
android.useAndroidX=true


RELEASE_STAGING_STORE_FILE=releaseStaging.keystore
RELEASE_STAGING_KEY_ALIAS=staging
RELEASE_STAGING_STORE_PASSWORD=blabsventures
RELEASE_STAGING_KEY_PASSWORD=blvsStaging1

RELEASE_STORE_FILE=releaseStaging.keystore
RELEASE_KEY_ALIAS=staging
RELEASE_STORE_PASSWORD=blabsventures
RELEASE_KEY_PASSWORD=blvsStaging1