android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608M

RELEASE_STORE_FILE=lifevision-release-key.keystore
RELEASE_STORE_PASSWORD=401kid
RELEASE_KEY_ALIAS=lifevision-key-alias
RELEASE_KEY_PASSWORD=401kid