defaults.url=https://sentry.io/
defaults.org=blabs-ventures
defaults.project=lifevisionapp
auth.token=3cb262f159cd451eae9f84db6b335df51f19b92c836642a08aa930bdac096eef
cli.executable=node_modules/@sentry/cli/bin/sentry-cli

# Replace with this if on windows
# cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli